<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.sc703.gualmarsh.Search"
        android:label="fragment_search2"
        tools:layout="@layout/fragment_search2" />
    <fragment
        android:id="@+id/items"
        android:name="com.sc703.gualmarsh.Items"
        android:label="fragment_items2"
        tools:layout="@layout/fragment_items2" />
</navigation>