<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    android:background="@color/w_darkBG">

    <ProgressBar
        android:id="@+id/showItem_Progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/white"
        android:indeterminateTint="@color/w_yellow"
        android:layout_marginTop="-7dp"
        android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/close_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/showItem_Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_close"
                app:tint="@color/w_blueLogo" />

            <Button
                android:id="@+id/btn_showItem_Save"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="220dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                android:layout_marginEnd="26dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/showItem_btnSave"
                android:textColor="@color/w_darkBG"
                android:textSize="14sp" />
        </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_save"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/showItem_Photo"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_below="@+id/cv_close_save"
                android:layout_marginTop="18dp"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/imv_showItem_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_item_folder" />


            <EditText
                android:id="@+id/edt_showItem_productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/showItem_enterItemName"
                android:textColor="@color/white"
                android:textColorHint="@color/textColorGray"
                android:textSize="35dp" />

            <RelativeLayout
                android:id="@+id/showItem_Icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/showItem_BoxMain"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <LinearLayout
                    android:id="@+id/showItem_Icons1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/showItem_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_showItem_Delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_delete"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_showItem_Delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/showItem_iconDelete"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showItem_Move"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_showItem_Move"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_move"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_showItem_Move"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/showItem_iconMove"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/showItem_Export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_showItem_Export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_export"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_showItem_Export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/showItem_iconExport"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:id="@+id/showItem_Box1"
                    android:layout_width="206dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <TextView
                    android:id="@+id/tv_showItem_Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/showItem_Box1"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/showItem_Quantity"
                    android:textColor="@color/textColorGray"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/edt_showItem_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:hint="-"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_showItem_Unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/showItem_Unit"
                    android:textColor="@color/textColorGray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showItem_Box2"
                    android:layout_width="206dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="206dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <TextView
                    android:id="@+id/tv_showItem_Barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/showItem_Box2"
                    android:layout_marginStart="221dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/showItem_Barcode"
                    android:textColor="@color/textColorGray"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/edt_showItem_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="221dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:hint="-"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:id="@+id/showItem_Box3"
                    android:layout_width="206dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <TextView
                    android:id="@+id/tv_showItem_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/showItem_Box3"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/showItem_Price"
                    android:textColor="@color/textColorGray"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/edt_showItem_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:hint="-"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/showItem_Box4"
                    android:layout_width="206dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="206dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <TextView
                    android:id="@+id/tv_showItem_ExpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/showItem_Box4"
                    android:layout_marginStart="221dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/showItem_expirationDate"
                    android:textColor="@color/textColorGray"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_showItem_datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="221dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:hint="-"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:id="@+id/showItem_Box5"
                    android:layout_width="206dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <TextView
                    android:id="@+id/tv_showItem_TotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/showItem_Box5"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/showItem_TotalPrice"
                    android:textColor="@color/textColorGray"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_showItem_totalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:hint="-"
                    android:textColor="@color/textColorGray"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/showItem_Box6"
                    android:layout_width="206dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="206dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <TextView
                    android:id="@+id/tv_showItem_LastUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/showItem_Box6"
                    android:layout_marginStart="221dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/showItem_LastUpdated"
                    android:textColor="@color/textColorGray"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv_showItem_lastUpdated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="221dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:hint="-"
                    android:text=""
                    android:textColor="@color/textColorGray"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp">

                <ImageView
                    android:id="@+id/showItem_Box7"
                    android:layout_width="412dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/edit_text_item" />

                <TextView
                    android:id="@+id/tv_showItem_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/showItem_Box7"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/addItem_Description"
                    android:textColor="@color/textColorGray"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/edt_showItem_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="44dp"
                    android:background="@null"
                    android:hint="-"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>