<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/testIMV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_items"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SSDQGT"
                android:textSize="10sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carne"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_Item_Edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 unidad "
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_more_vert_24"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@android:color/darker_gray">

    </LinearLayout>

</LinearLayout>